'use client';
import React from "react";
import { motion } from "framer-motion";

const SimpleAnimation = () => {
  return (
    <div className="w-full h-screen flex flex-col items-center justify-center bg-white gap-10">
      {/* Rotating Box Animation */}
      <motion.div
        className="w-32 h-32 bg-purple-500 rounded-xl"
        animate={{ x: [0, 100, 0], rotate: [0, 360, 0] }}
        transition={{ duration: 4, repeat: Infinity }}
      />

      {/* Animated Character - Router Illustration */}
      <motion.div
        className="w-40 h-40"
        animate={{ y: [0, -20, 0] }}
        transition={{ duration: 2, repeat: Infinity }}
      >
        <img
          src="https://thumbs.dreamstime.com/b/waving-router-installed-cartoon-wall-waving-router-installed-cartoon-wall-vector-illustration-138950456.jpg"
          alt="Waving Router Character"
          width={160}
          height={160}
          className="object-contain rounded"
        />
      </motion.div>
    </div>
  );
};

export default SimpleAnimation;
